<!DOCTYPE html>
<html>
<head>
  <title>LavaX Features</title>
  <link rel="icon" href="https://images.unsplash.com/photo-1684683990040-530bb8610fb5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2574&q=80" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background: linear-gradient(to right, #000000, #333333, #000000);
      color: white;
      font-family: 'Montserrat', sans-serif;
      animation: slide-in 0.5s ease forwards;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      background-color: #000000;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    .emoji {
      font-size: 80px;
      margin-bottom: 20px;
    }

    .feature-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .feature-list li {
      margin-bottom: 10px;
    }

    @keyframes slide-in {
      0% {
        opacity: 0;
        transform: translateX(-50px);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Features</h1>
    <ul class="feature-list">
      <li>Bedwars</li>
      <li>Blox Fruits</li>
      <li>Pls Donate</li>
      <li>My Restaurant</li>
      <li>Encounters</li>
      <li>Bee Swarm Sim</li>
      <li>PSX</li>
      <li>Dungeon Quest</li>
    </ul>
    <div class="emoji">🤓</div>
  </div>

  <script>
    // Add an event listener to trigger the animation after the page loads
    window.addEventListener('load', function() {
      var box = document.querySelector('.box');
      box.style.opacity = '1';
      box.style.transform = 'translateX(0)';
    });
  </script>
</body>
</html>
