<!DOCTYPE html>
<html>
<head>
  <title>LavaX Startup</title>
  <style>
    /* Reset default margin and padding */
    body, h1, ul, li {
      margin: 0;
      padding: 0;
    }
    
    /* Set background color and font styles */
    body {
      background-color: #000000;
      font-family: Arial, sans-serif;
      color: white; /* Change the text color to white */
    }
    
    /* Main container styles */
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    ul {
      list-style-type: none;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to the LavaX Beta Website</h1>
    <p>Please choose an option for either the Script or Home and Features to begin
    <ul>
      <li><a href="https://lavaxscripts.github.io/Lol/">Home</a></li>
      <li><a href="https://lavaxscripts.github.io/Lol/features.html">Features</a></li>
      <li><a href="https://raw.githubusercontent.com/LavaXScripts/LavaXPrivate/main/LavaXPrivate">Script</a></li>
    </ul>
  </div>
</body>
</html>
